<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_light">#fafafa</color>
    <color name="color_black">#000000</color>
    <color name="color_white">#ffffff</color>
    <color name="color_green">#00b75b</color>
    <color name="color_summary">#6D6D6D</color>

    <!-- my own color combination -->
    <color name="colorPlay">#FA1056</color>
    <color name="colorGreen">#53FD79</color>
    <color name="colorBoard">#3E0060</color>
    <color name="colorLine">#7C01C1</color>
    <color name="black_overlay">#66000000</color>
</resources>